<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="F:\hy\杂\个人信息归档\大学过去式\江南大学学习\江南大学\江大实验\交互模型最终版程序\main_jiaohu.prj" location="F:\hy\杂\个人信息归档\大学过去式\江南大学学习\江南大学\江大实验\交互模型最终版程序" name="main_jiaohu" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>main_jiaohu</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>main_jiaohu</param.displayname>
    <param.authnamewatermark>尚帝 1602480875@qq.com</param.authnamewatermark>
    <param.summary />
    <param.screenshot>C:\Users\huang\AppData\Local\Temp\tp65bcda10_df17_42b7_a206_5ff6b8f502f1.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\main_jiaohu\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\main_jiaohu\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\main_jiaohu\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\main_jiaohu</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\main_jiaohu.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\数据.xls</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\equit_line.m</file>
      <file>${PROJECT_ROOT}\find_best.m</file>
      <file>${PROJECT_ROOT}\finish_3_30_1.m</file>
      <file>${PROJECT_ROOT}\fit_try.m</file>
      <file>${PROJECT_ROOT}\fitresult112.mat</file>
      <file>${PROJECT_ROOT}\fun_num.m</file>
      <file>${PROJECT_ROOT}\IAfit.m</file>
      <file>${PROJECT_ROOT}\linx.mat</file>
      <file>${PROJECT_ROOT}\max_xy.mat</file>
      <file>${PROJECT_ROOT}\try_3_13.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\main_jiaohu\for_testing" name="main_jiaohu.ctf" optional="false">F:\hy\杂\个人信息归档\大学过去式\江南大学学习\江南大学\江大实验\交互模型最终版程序\main_jiaohu\for_testing\main_jiaohu.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\matlab2018</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>